.order-overview{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-overview-container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
}

@media (max-width: 440px) {
    .order-overview-container{
        grid-template-columns: 1fr;
    }
}