.applications-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.applications-section-item{
    width: 100%;
    aspect-ratio: 3 / 4;
    border-radius: 10px;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(5, 1fr);
}

.applications-section-item-title{
    font-size: 32px;
    color: rgba(var(--text_color), 0.6);
    text-align: center;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(var(--text_color), 0.6);
}

.applications-section-item-img{
    width: 100%;
    height: 100%;
    grid-row: 2 / 6;
    border-radius: 10px;
    border-radius: 10px;
}

.applications-section-item-img img{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.applications-section-item-img img:hover{
    transition: 0.5s;
    transform: scale(1.1);
    border-radius: 10px;
}