.instructions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.instructions_item {
  width: 100%;
  border-radius: 16px;
  border: 1px solid #d0d5dd;
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* gap: 20px; */
}

.instructions_item_number {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  border-bottom: 1px solid #d0d5dd;
  border-right: 1px solid #d0d5dd;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  border-bottom-right-radius: 16px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text_color);
}

.instructions_item_img_container{
  width: 250px;
  padding: 20px;
}

.instructions_item_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.instructions_item_description {
  padding: 0px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.instructions_item_description_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.33;
  color: rgba(var(--text_color), 0.8);
}

.instructions_item_description_description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #667085;
  margin: 0;
}

.instructions_item-last-item {
  width: 100%;
  border-radius: 16px;
  border: 1px solid #d0d5dd;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.instructions_item-last-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instructions_item-last-item-title {
  font-size: 40px;
  font-weight: 600;
  color: var(--text_color);
}

.instructions_item-last-item-description {
  font-size: 16px;
  font-weight: 400;
  color: rgba(var(--text_color), 0.6);
}

.instructions_item-last-item-buttons button {
  height: auto;
}

.instructions_item-last-item-buttons {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.instructions a {
  text-decoration: none;
  color: rgba(var(--secondary_color), 1);
}

@media (max-width: 440px) {
  .instructions_item {
    width: 80%;
  }

  .instructions {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .instructions_item {
    width: 100%;
    height: auto;
  }

  .instructions_item_description {
    padding: 20px;
    gap: 10px;
  }

  .instructions_item_description_title {
    font-size: 16px;
  }

  .instructions_item_description_description {
    font-size: 14px;
  }

  .instructions_item-last-item-title{
    font-size: 30px;
  }

  .instructions_item-last-item-description{
    font-size: 14px;
  }

  .instructions_item-last-item-buttons {
    width: 80%;
  }
}
