.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 20px; */
    /* width: 100%; */
    width: calc(100vw - 10px);
}

.gallery_item{
    /* border-radius: 10px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    overflow: hidden;
}

.gallery_item img{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* border-radius: 10px; */
}

.gallery_item img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}

@media (max-width: 440px) {
    .gallery{
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
    }
}