.select-configuration-colors {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--gap);
  height: fit-content;
}

.select-configuration-color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}

.select-configuration-color-button {
  width: 100%;
  aspect-ratio: 1 / 1;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 3px 0px;
  border-radius: var(--radius);
  position: relative;
}

.select-configuration-color-button:focus {
  outline: none;
}

.select-configuration-color-name {
  font-size: 16px;
  color: rgba(var(--text_color), 0.5);
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px;
  border-radius: var(--radius) 0px var(--radius) 0px;
  background-color: var(--background_color);
  border: 2px solid rgba(var(--text_color), 0.1);
  color: rgba(var(--text_color), 1);
}

.select-configuration-color-is-selected {
  background-color: rgb(var(--success_color_light));
  position: absolute;
  border: 2px solid rgba(var(--success_color), 0.3);
  color: rgba(var(--success_color), 1);
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  border-radius: var(--radius) 0px var(--radius) 0px;
  font-size: 10px;
}

.select-configuration-infill{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: var(--gap);
    margin-top: 20px;
}

.select-configuration-infill-button{
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 3px 0px;
    border-radius: var(--radius);
    position: relative;
}

.select-configuration-infill-button:focus{
    outline: none;
}

.select-configuration-infill-is-selected {
    background-color: rgb(var(--success_color_light));
    position: absolute;
    border: 2px solid rgba(var(--success_color), 0.3);
    color: rgba(var(--success_color), 1);
    bottom: 0;
    right: 0;
    padding: 3px 7px;
    font-size: 10px;
    border-radius: var(--radius) 0px var(--radius) 0px;
}

.select-configuration-layer-height{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: var(--gap);
    margin-top: 20px;
}

.select-configuration-layer-height-button{
    width: 100%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 3px 0px;
    border-radius: var(--radius);
    position: relative;
}

.select-configuration-layer-height-button:focus{
    outline: none;
}

.select-configuration-legends{
    margin-top: var(--gap);
    display: flex;
    justify-content: space-between;
    color: rgba(var(--text_color), 0.5);
    font-size: 12px;
}