.cta-section{
    width: calc(100vw - 10px);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 37%, rgba(7,118,182,1) 75%, rgba(0,212,255,1) 100%);
}

.cta-section-title{
    font-size: 70px;
    font-weight: 700;
    color: rgba(var(--background_color_rgb), 1);
}

.cta-section-buttons{
    width: 40%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 440px){
    .cta-section{
        width: 100vw;
    }

    .cta-section-title{
        width: 80%;
        font-size: 50px;
        text-align: center;
    }

    .cta-section-buttons{
        display: flex;
        flex-direction: column;
    }
}