.hero-section{
    width: calc(100vw - 10px);
    min-height: calc(100vh - var(--nav_bar_height));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
}

.hero-section-info{
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    padding: 60px;
}

.hero-section-info-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    height: 100%;
    width: 100%;
}

.hero-section-info-text{
    display: flex;
    flex-direction: column;
    color: white;
}

.hero-section-info-text h1{
    font-size: 70px;
    font-weight: 700;
    margin: 0;
}

.hero-section-info-buttons{
    width: 80%;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.hero-section-info-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.hero-section-info-card{
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.hero-section-info-card-top{
    font-size: 40px;
    line-height: 40px;
    color: rgba(var(--background_color_rgb), 1);
}

.hero-section-info-card-bottom{
    font-size: 16px;
    color: rgba(var(--background_color_rgb), 0.8);
}

.hero-section-info-card-marquee {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.hero-section-info-card-marquee-content {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    animation: scrolling 10s linear infinite;
}

.hero-section-info-card-marquee-item {
    color: white;
    background-color: white;
    border-radius: 10px;
    aspect-ratio: 4 / 1;
    height: 100%;
    flex: none;
}

@keyframes scrolling {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}